# DCartApp

./: DCartApp.sln  README.md
DCartWeb/: DCartWeb.csproj  Program.cs  appsettings.json
DCartWeb/Controllers/: AdminController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  MainCategoryController.cs  ProductController.cs  StripeController.cs  SubCategoryController.cs
DCartWeb/Data/: DCartWebContext.cs  MainCategoryConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs
DCartWeb/Email/: EmailSettings.cs  ISendGridEmailSender.cs  SendGridEmailSender.cs
DCartWeb/LoadIntoUI/: ILoadCategories.cs  LoadCategories.cs
DCartWeb/Migrations/: 20220926110230_Init.Designer.cs  20220926110230_Init.cs  20220928093135_addedFieldIsFeatured.Designer.cs  20220928093135_addedFieldIsFeatured.cs  20221007084031_addedFieldTotalPrice.Designer.cs  20221007084031_addedFieldTotalPrice.cs  20221010172508_updates.Designer.cs  20221010172508_updates.cs  20221014114100_UpdatedCartField.Designer.cs  20221014114100_UpdatedCartField.cs  20221020080957_addedTestUser.Designer.cs  20221020080957_addedTestUser.cs  DCartWebContextModelSnapshot.cs
DCartWeb/Models/: ErrorViewModel.cs
DCartWeb/Models/Carts/: Cart.cs  CartItem.cs
DCartWeb/Models/Orders/: Order.cs  OrderItem.cs
DCartWeb/Models/Products/: MainCategory.cs  Product.cs  SubCategory.cs
DCartWeb/Models/Stripe/: IStripeService.cs  StripeService.cs
DCartWeb/Models/Users/: Address.cs  Roles.cs  User.cs
DCartWeb/Models/ViewModels/: AdminViewModel.cs  AveragePrice.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
DCartWeb/Pagination/: PaginatedList.cs
DCartWeb/Profiles/: UserProfiles.cs
DCartWeb/Properties/: launchSettings.json
DCartWeb/Repos/CartRepo/: CartRepo.cs  ICartRepo.cs
DCartWeb/Repos/HomeRepo/: HomeRepository.cs  IHomeRepository.cs
DCartWeb/Repos/MainCategoryRepo/: IMainCategoryRepository.cs  MainCategoryRepository.cs
DCartWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DCartWeb/Views/Admin/: ChangeRole.cshtml  ChartsPriceView.cshtml  ChartsView.cshtml  GetAllUsers.cshtml  GetSelectedUser.cshtml  Index.cshtml  OrderContents.cshtml  OrderResults.cshtml  Orders.cshtml  Users.cshtml
(+99 files in other folders)
